# languagewire-dotnet-challenge

./: README.md  UserService.sln  docker-compose.yml
src/UserService.API/: Program.cs  UserService.API.csproj  appsettings.json
src/UserService.API/Controllers/: BaseController.cs  UserController.cs  (+1 more)
src/UserService.Application/: DependencyInjection.cs  UserCreator.cs  UserService.Application.csproj
src/UserService.Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/UserService.Application/Common/Errors/: EntityNotFoundError.cs  InsufficientTranslationBalanceError.cs  UniqueConstraintViolationError.cs
src/UserService.Application/Common/Exceptions/: ValidationException.cs
src/UserService.Application/Common/Interfaces/: IApplicationDbContext.cs  IDateTime.cs
src/UserService.Application/TranslationBalance/Commands/: AddTranslationBalance.cs  SpendTranslationBalance.cs  SubstractTranslationBalance.cs  TranslationBalanceValidator.cs  UpdateTranslationBalance.cs  UpdateTranslationBalanceValidator.cs
src/UserService.Application/Users/Commands/CreateUser/: CreateUser.cs  CreateUserCommandValidator.cs
src/UserService.Application/Users/Commands/UpdateUser/: UpdateUser.cs  UpdateUserCommandValidator.cs
src/UserService.Application/Users/EventHandlers/: RegisterUserInCrmHandler.cs  UserCreatedEventHandler.cs
src/UserService.Application/Users/Queries/: GetUser.cs  GetUserValidator.cs  GetUsers.cs  UserDTO.cs
src/UserService.Domain/: IGenericRepository.cs  UserOld.cs  UserService.Domain.csproj
src/UserService.Infrastructure/: DependencyInjection.cs  UserService.Infrastructure.csproj
src/UserService.Infrastructure/EntityFramework/: ApplicationDbContext.cs  EfAsyncRepository.cs
src/UserService.Infrastructure/EntityFramework/Configuration/: UserConfiguration.cs
src/UserService.Infrastructure/Persistence/: ApplicationDbContext.cs  GenericRepository.cs  Repository.cs
src/UserService.Infrastructure/Persistence/CacheRepositories/: CachedTierRepository.cs
src/UserService.Infrastructure/Persistence/Configuration/: TierConfiguration.cs  UserConfiguration.cs
src/UserService.Infrastructure/Persistence/Repositories/: TierRepository.cs  UserRepository.cs
src/UserService.Infrastructure/Services/: DateTimeService.cs
tests/UserService.API.Tests.Acceptance/: CustomWebApplicationFactory.cs  Initializer.cs  TestFixture.cs  UserService.API.Tests.Acceptance.csproj  appsettings.Tests.json
tests/UserService.Application.Tests.Unit/: UserService.Application.Tests.Unit.csproj
tests/UserService.Domain.Tests.Unit/: GenericRepositoryTests.cs  IUserRepositoryTests.cs  UserService.Domain.Tests.Unit.csproj  UserTests.cs
tests/UserService.Tests.Shared/: UserBuilder.cs  UserService.Tests.Shared.csproj
(+27 files in other folders)
